{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=user-sql-server,1433;Database=UserDb;User Id=sa;Password=NewSecurePassword123!;TrustServerCertificate=True;"
  }
}