{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HA6DQK0;Database=ProductDb;User Id=sa;Password=NewSecurePassword123!;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "your-256-bit-secret-key-must-be-32-chars-long",
    "ValidIssuer": "CodeMazeAPI",
    "ValidAudience": "SecureApiUser",
    "ExpiresInMinutes": 15,
    "ClockSkew": 5
  }
}
